{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Flask",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "LocalServer/app.py",
        "FLASK_DEBUG": "1"
      },
      "args": [
        "run",
        "--no-debugger",
        "--no-reload"
      ],
      "jinja": true,
      "justMyCode": true
    },
    {
      "name": "Python: run small client",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/small_client.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: run small server",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/small_server.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ESP-IDF Debug: Launch",
      "type": "espidf",
      "request": "launch"
    }
  ]
}
