{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.gitPathWin": "\\Git\\cmd\\git.exe",
  "idf.espIdfPathWin": "I:\\esp\\esp-idf",
  "idf.pythonBinPathWin": "I:\\esp\\tools\\python_env\\idf5.0_py3.8_env\\Scripts\\python.exe",
  "idf.toolsPathWin": "I:\\esp\\tools",
  "idf.customExtraPaths": "I:\\esp\\tools\\tools\\xtensa-esp-elf-gdb\\11.2_20220823\\xtensa-esp-elf-gdb\\bin;I:\\esp\\tools\\tools\\riscv32-esp-elf-gdb\\11.2_20220823\\riscv32-esp-elf-gdb\\bin;I:\\esp\\tools\\tools\\xtensa-esp32-elf\\esp-2022r1-11.2.0\\xtensa-esp32-elf\\bin;I:\\esp\\tools\\tools\\xtensa-esp32s2-elf\\esp-2022r1-11.2.0\\xtensa-esp32s2-elf\\bin;I:\\esp\\tools\\tools\\xtensa-esp32s3-elf\\esp-2022r1-11.2.0\\xtensa-esp32s3-elf\\bin;I:\\esp\\tools\\tools\\riscv32-esp-elf\\esp-2022r1-11.2.0\\riscv32-esp-elf\\bin;I:\\esp\\tools\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;I:\\esp\\tools\\tools\\cmake\\3.24.0\\bin;I:\\esp\\tools\\tools\\openocd-esp32\\v0.11.0-esp32-20220706\\openocd-esp32\\bin;I:\\esp\\tools\\tools\\ninja\\1.10.2;I:\\esp\\tools\\tools\\idf-exe\\1.0.3;I:\\esp\\tools\\tools\\ccache\\4.6.2\\ccache-4.6.2-windows-x86_64;I:\\esp\\tools\\tools\\dfu-util\\0.9\\dfu-util-0.9-win64",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "I:\\esp\\tools\\tools\\openocd-esp32\\v0.11.0-esp32-20220706/openocd-esp32/share/openocd/scripts",
    "IDF_CCACHE_ENABLE": "1"
  },
  "idf.portWin": "COM5",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-bridge.cfg"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "system_error": "cpp",
    "vector": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "*.tcc": "cpp",
    "memory": "cpp",
    "future": "cpp",
    "istream": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "semaphore": "cpp",
    "stop_token": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "netfwd": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "type_traits": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp"
  }
}
